# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [3]:
import numpy as np
import pandas as pd

data = np.arange(1,16).reshape(5,3)
df = pd.DataFrame(data, index = ['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05'],columns = ['A','B','C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [4]:
df.loc[ '2013-01-01', 'A']

1

In [5]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [6]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [7]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [8]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [9]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  2.032455  1.140372  0.932461
1 -0.523780  0.013362  0.630835
2 -0.637305 -2.081191  0.124889
3  0.852940  0.370486  1.968224
4 -0.915653  1.446198  3.002654
5  0.637654 -2.096421 -0.226427

In [12]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0  2.032455  1.140372  0.932461
1 -0.523780  0.013362  0.630835
2 -0.637305 -2.081191  0.124889

In [14]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]

       col1      col2      col3
1 -0.523780  0.013362  0.630835
3  0.852940  0.370486  1.968224
5  0.637654 -2.096421 -0.226427

In [18]:
# - select the last 2 columns.
df[df.columns[-2:]]

       col2      col3
0  1.140372  0.932461
1  0.013362  0.630835
2 -2.081191  0.124889
3  0.370486  1.968224
4  1.446198  3.002654
5 -2.096421 -0.226427

In [19]:
# - select the even columns. (index = 0, 2, 4)
df[df.columns[::2]]

       col1      col3
0  2.032455  0.932461
1 -0.523780  0.630835
2 -0.637305  0.124889
3  0.852940  1.968224
4 -0.915653  3.002654
5  0.637654 -0.226427

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [20]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   34  21  16  30
1   35  39  12  31
2   12  39  11  25
3   11  24  24  23
4   30  38  35  32
5   26  12  22  21
6   34  26  23  20
7   31  37  13  16
8   14  37  18  15
9   19  16  37  29
10  16  13  15  19
11  18  17  31  13
12  16  34  30  20
13  28  35  35  18
14  24  25  23  17

In [23]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0] > 20]

     0   1   2   3
0   34  21  16  30
1   35  39  12  31
4   30  38  35  32
5   26  12  22  21
6   34  26  23  20
7   31  37  13  16
13  28  35  35  18
14  24  25  23  17

In [24]:
# - 2. filtered by first column + second column > 50
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
0   34  21  16  30
1   35  39  12  31
2   12  39  11  25
4   30  38  35  32
6   34  26  23  20
7   31  37  13  16
8   14  37  18  15
13  28  35  35  18

In [25]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0] < 30) | (df.iloc[:,1] > 30)]

     0   1   2   3
1   35  39  12  31
2   12  39  11  25
3   11  24  24  23
4   30  38  35  32
5   26  12  22  21
7   31  37  13  16
8   14  37  18  15
9   19  16  37  29
10  16  13  15  19
11  18  17  31  13
12  16  34  30  20
13  28  35  35  18
14  24  25  23  17

In [31]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis = 1) > 100]

     0   1   2   3
0   34  21  16  30
1   35  39  12  31
4   30  38  35  32
6   34  26  23  20
9   19  16  37  29
13  28  35  35  18